# NoteLeard

./: API_Documentation_Vietnamese.md  NoteLearn.sln  compose.yaml
NoteLearn/: Dockerfile  NoteLearn.csproj  NoteLearn.http  Program.cs  link.txt
NoteLearn/Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
NoteLearn/Controllers/: AiController.cs  AuthController.cs  CollectionController.cs  ContentController.cs  DocumentController.cs  EmbeddingDebugController.cs  NoteController.cs  PdfDebugController .cs  ProgressController.cs  QaController.cs  YoutubeController.cs
NoteLearn/Dtos/: CreateNoteRequest.cs  IngestTestRequest.cs  LoginRequest.cs  NoteResponse.cs  PdfPreviewResult.cs  QaRequest.cs  SaveSummaryRequest.cs  TestEmbedRequest.cs  TestPdfChunkRequest.cs  TestPdfLinkRequest.cs  UpdateNoteRequest.cs  UploadPdfRequest.cs  UploadVideoRequest.cs  YoutubeTranscriptRequest.cs  YoutubeTranscriptResponse.cs
NoteLearn/Migrations/: 20260210060207_Baseline.Designer.cs  20260210060207_Baseline.cs  20260210061308_AddPassWordUser.Designer.cs  20260210061308_AddPassWordUser.cs  20260305082525_ResetEmbeddingTo768.Designer.cs  20260305082525_ResetEmbeddingTo768.cs  20260323082334_UpdateEmbeddingDimension.Designer.cs  20260323082334_UpdateEmbeddingDimension.cs  EngLishContextModelSnapshot.cs
NoteLearn/Models/: AiMetadatum.cs  Collection.cs  Content.cs  ContentChunk.cs  DocumentPage.cs  EngLishContext.cs  Note.cs  User.cs  UserProgress.cs
NoteLearn/Properties/: launchSettings.json
(+21 files in other folders)
